# hbase-object-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/mylife/hbase/mapper/: HBaseEntityMapper.java  SerializationStategy.java
src/main/java/com/mylife/hbase/mapper/annotation/: HBaseField.java  HBaseMapField.java  HBaseObjectField.java  HBasePersistance.java  HBaseRowKey.java
src/main/java/com/mylife/hbase/mapper/serialization/: HBaseObjectSerializer.java
src/main/java/com/mylife/hbase/mapper/serialization/json/: JsonSerializer.java
src/main/java/com/mylife/hbase/mapper/serialization/kryo/: KryoSerializer.java
src/main/java/com/mylife/hbase/mapper/util/: TypeHandler.java
src/test/java/com/mylife/hbase/mapper/: HBaseEntityMapperUnitTest.java
src/test/java/com/mylife/hbase/mapper/model/: LabeledPoint.java  LabeledPointsWrapper.java  TestModel.java  TestModelEmptyDefaultColumnFamily.java  TestModelEmptyTableName.java  TestModelExtraRowKey.java  TestModelExtraRowKeyFieldAndMethod.java  TestModelExtraRowKeyMethod.java  TestModelNoRowKey.java  TestModelOnlyFields.java  TestModelRowKeyArgMethod.java  TestModelWithAbstractMap.java  TestModelWithBadMap.java  TestModelWithDifferentBadMap.java  TestModelWithGoodHashMap.java  TestModelWithGoodMap.java  TestModelWithNoMap.java  TestModelWithOnlyGoodMap.java  TestModelWithOnlyObjectFields.java  TestModelWithUnsupportedTypeAnnotated.java
src/test/java/com/mylife/hbase/mapper/serialization/json/: AbstractSerializationUnitTest.java  JsonSerializerUnitTest.java
src/test/java/com/mylife/hbase/mapper/serialization/kryo/: KryoSerializerUnitTest.java
src/test/java/com/mylife/hbase/mapper/util/: TypeHandlerTest.java  TypeHandlerUnitTest.java
src/test/resources/: log4j.xml
